<main>
    <h1>Bacon Wrapped Jalapeno Poppers</h1>
    <img src="file:///users/peytonbass/odin-links-and-images/images/bjp.jpeg" alt="Bacon Wrapped Jalapeno Poppers">
    <p>Better than the typical poppers.</p>
    <div>
    <h4>Ingredients</h4>
    <ul>
        <li>1/2 cup cream cheese</li>
        <li>1/2 cup shredded sharp cheddar cheese</li>
        <li>12 jalapeno peppers, halved lengthwise, seeds and membranes removed </li>
        <li>12 slices bacon</li>
    </ul>
    </div>
    <div>
    <h4>Directions</h4>
    <ol>
        <li>Preheat oven to 400 degrees F (200 degrees C). 
            Line a baking sheet with aluminum foil. </li>
            <li>Mix cream cheese and Cheddar cheese together in a bowl until evenly blended. Fill each jalapeno half
                 with the cheese mixture. Put halves back together and wrap each
                  stuffed pepper with a slice of bacon. Arrange bacon-wrapped peppers on the prepared baking sheet.</li>
                  <li>Bake in the preheated oven until the bacon is crispy, about 15 minutes</li>
    </ol>
</div>
<a href="header">Return to top</a>
<p></p>
<a href="../index.html">Return to main page</a>
</main>